* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background: #2980b9;
    font-family: 'Raleway', sans-serif;
}

.grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2.5em;
    margin: auto;
    justify-items: center;
    width: 80%;
}

.grid > div {
    position: relative;
    transition: all 0.5s;
}

.grid > div:hover {
    box-shadow: 0px 10px 25px #000;
    transform: translateY(-10px);
}

h2 {
    text-align: center;
    color: #fff;
    background: #e67e22;
    width: 100%;
    padding: 5px;
    position: absolute;
    z-index: 2;
}

.grid button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px 40px;
    background: #d35400;
    border: none;
    color: #fff;
    font-size: 20px;
    z-index: 2;
    cursor: pointer;
}

.overlay {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.anime:hover > .overlay {
    background: rgba(0, 0, 0, 0);
    transition: 0.5s all;
}
